# spring-ai-hybrid-retriever

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
spring-ai-hybrid-retriever-benchmark/: pom.xml
spring-ai-hybrid-retriever-benchmark/src/main/java/io/github/slaouiss/springai/hybridretriever/benchmark/: HybridDocumentRetrieverBenchmark.java  JoinerComparisonBenchmark.java  RrfDocumentJoinerBenchmark.java
spring-ai-hybrid-retriever-core/: pom.xml
spring-ai-hybrid-retriever-core/src/main/java/io/github/slaouiss/springai/hybridretriever/: ByIdDocumentIdentityStrategy.java  DocumentIdentityStrategy.java  HybridDocumentRetriever.java  RRFDocumentJoiner.java
spring-ai-hybrid-retriever-core/src/test/java/io/github/slaouiss/springai/hybridretriever/: CoreArchitectureTest.java  HybridDocumentRetrieverTest.java  RRFDocumentJoinerTest.java
spring-ai-hybrid-retriever-demo/: pom.xml
spring-ai-hybrid-retriever-demo/src/main/java/io/github/slaouiss/springai/hybridretriever/demo/: HybridRetrieverDemo.java  LuceneDocumentRetriever.java
spring-ai-hybrid-retriever-demo/src/main/resources/documents/: ann-hnsw-ivf-faiss.txt  bert-transformer-architecture.txt  bm25-formula-parameters.txt  bm25-keyword-search.txt  context-window-chunking.txt  dense-vs-sparse-retrieval.txt  elasticsearch-full-text-search.txt  pgvector-postgres.txt  prompt-engineering-context.txt  qdrant-weaviate-vector-db.txt  rag-evaluation-metrics.txt  reciprocal-rank-fusion.txt  retrieval-augmented-generation.txt  sentence-embeddings-sbert.txt  spring-ai-overview.txt  spring-ai-rag-advisor.txt  spring-ai-transformers-embedding.txt  vector-databases.txt
